# docker-compose-merger

./: README.md  pom.xml
docker-compose-parser-core/: pom.xml
docker-compose-parser-core/src/main/java/org/vitalii/vorobii/docker/compose/parser/: DockerComposeParser.java  DockerComposeParserImpl.java
docker-compose-parser-core/src/main/java/org/vitalii/vorobii/docker/compose/parser/deserializer/: BuildDeserializer.java  ListRepresentedAsMapOrMapDeserializer.java  NetworksDeserializer.java  OneOrManyStringDeserializer.java  VolumesDeserializer.java
docker-compose-parser-core/src/main/java/org/vitalii/vorobii/docker/compose/parser/domain/: Build.java  Deploy.java  DockerCompose.java  HealthCheck.java  IPAM.java  Logging.java  NetworkConfig.java  NetworkDefinition.java  Placement.java  RestartPolicy.java  RollbackConfig.java  Service.java  UpdateConfig.java  Volume.java  VolumeDefinition.java
docker-compose-parser-core/src/main/java/org/vitalii/vorobii/docker/compose/parser/exception/: DockerComposeParseException.java
src/main/java/org/vitalii/vorobii/: DockerComposeMerger.java  MergeException.java
src/main/java/org/vitalii/vorobii/dto/: DockerCompose.java  Network.java  Pair.java  Service.java
src/main/java/org/vitalii/vorobii/impl/: DockerComposeMergerImpl.java
tests/: pom.xml
tests/src/test/java/org/vitalii/vorobii/docker/compose/parser/deserializer/: TestBuildArgsDeserializer.java  TestNetworksDeserializer.java  TestOneOrManyStringDeserializer.java  TestVolumesDeserializer.java
tests/src/test/java/org/vitalii/vorobii/docker/compose/parser/impl/: TestDockerComposeParserImpl.java
